<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px auto;
            transition: background-color 0.3s ease;
            width: 200px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Select a Language:</h1>
    <div>
        <h2>ENGLISH - Click below to take the survey:</h2>
<!--         <a href="https://www.surveymonkey.com/r/SQ8WFPG" class="button">Take Survey English</a> -->
        <a href="https://forms.gle/J8LCM8kMxaxKLnY56" class="button">Take Survey English</a>
    </div>
    <div>
        <h2>DEUTSCH - Klicken Sie unten, um an der Umfrage teilzunehmen:</h2>
<!--         <a href="https://www.surveymonkey.com/r/LBDJF6V" class="button">Umfrage nehmen Deutsch</a> -->
        <a href="https://forms.gle/mL8TjfWox5g5hpPZ8" class="button">Umfrage nehmen Deutsch</a>
    </div>
<!--     <div>
        <h2>FRANÇAIS - Cliquez ci-dessous pour répondre au sondage:</h2>
        <a href="https://www.surveymonkey.com/r/LGGY576" class="button">Répondre au sondage Français</a>
    </div> -->
    <div>
        <h2>SHQIP - Klikoni më poshtë për të marrë sondazhin:</h2>
        <a href="https://www.surveymonkey.com/r/L3TQBGX" class="button">Merrni sondazhin Shqip</a>
        <a href="https://forms.gle/daKtnyrDbYufkadt9" class="button">Merrni sondazhin Shqip</a>
    </div>
<!--     <div>
        <h2>TÜRKÇE - Anketi doldurmak için aşağıya tıklayın:</h2>
        <a href="https://www.surveymonkey.com/r/LG75GPH" class="button">Anketi Doldur Türkçe</a>
    </div>
    <div>
        <h2>Arabic - عربي - انقر أدناه لأداء الاستطلاع:</h2>
        <a href="https://www.surveymonkey.com/r/LGS2CGY" class="button">أداء الاستطلاع</a>
    </div> -->
</body>
</html>
